File: homework/homework4/quadrature.f90

subroutine error_table(f,a,b,nvals,int_true)
	implicit none
	real(kind=8), intent(in) :: a, b, int_true
	real(kind=8), external :: f
	integer, dimension(:), intent(in) :: nvals
	integer :: i
	real(kind=8) :: error, last_error, int_trap, ratio

	print *, "      n         trapezoid            error       ratio"
	last_error = 0.d0
	do i = 1, size(nvals)
		int_trap = trapezoid(f,a,b,nvals(i))
		error = abs(int_trap - int_true)
		ratio = last_error / error
		last_error = error
		print 11, nvals(i), int_trap, error, ratio
11		format(i8, es22.14, es13.3, es13.3)
	end do

end subroutine error_table

File: Assignment-03/question-1/quadrature_omp.c
void error_table(double (*fp)(double), double a, double b, 
                 int nrows, int nvals[], double int_true)
{
    double last_error = 0.0, error, int_trap, ratio;

    printf("%8s %22s %13s %13s\n", "n", "trapezoid", "error", "ratio");
    for (int i = 0; i < nrows; ++i)
    {
        int_trap = trapezoid(fp, a, b, nvals[i]);
        error = fabs(int_trap - int_true);
        ratio = last_error / error;
        last_error = error; // for next n
        printf("%8d %22.14e %13.3e %13.3e\n", nvals[i], int_trap, error, ratio);
    }
}
